#!/usr/bin/env python3
"""
Script to download the backup file from the ESP32 library API server.
The script will automatically use the filename specified in the Content-Disposition header.
"""

import requests
import os
import sys
from urllib.parse import urlparse, parse_qs


# Configuration - Update these variables with your ESP32 details
BASE_URL = "http://YOUR_ESP32_IP_ADDRESS"  # Update this to your ESP32's IP address
USERNAME = "admin"  # Username for admin account
PASSWORD = "ADMIN_PASSWORD_HERE"  # Admin password


def login(session):
    """
    Authenticate with the ESP32 server and get a session token.
    
    Args:
        session (requests.Session): The session object to use for the request
    
    Returns:
        str: Session token if login is successful, None otherwise
    """
    login_url = f"{BASE_URL}/authenticate"
    login_data = {
        'username': USERNAME,
        'password': PASSWORD
    }
    headers = {
        'Content-Type': 'application/json'
    }
    
    try:
        response = session.post(login_url, json=login_data, headers=headers)

        if response.status_code == 200:
            # Extract token from response
            response_data = response.json()
            if response_data.get('status') == 'ok' and 'token' in response_data:
                token = response_data['token']
                # Add token to session cookies as 'session' for future requests
                session.cookies.set('session', token)
                print("Logged in successfully!")
                return token
            else:
                print("Login failed. Invalid response from server.")
                print(f"Response: {response_data}")
                return None
        else:
            print(f"Login failed. Status code: {response.status_code}")
            print(f"Response: {response.text}")
            return None
    except requests.exceptions.RequestException as e:
        print(f"Error during login: {e}")
        return None


def download_backup(session):
    """
    Download the backup file from the ESP32 server.
    
    Args:
        session (requests.Session): Authenticated session object
    
    Returns:
        str: Path to the downloaded backup file
    """
    backup_url = f"{BASE_URL}/backup"
    
    try:
        print(f"Downloading backup from {backup_url}...")
        response = session.get(backup_url, stream=True)
        
        # Check if the request was successful
        if response.status_code == 200:
            # Extract filename from Content-Disposition header
            content_disposition = response.headers.get('Content-Disposition')
            if content_disposition:
                # Parse the Content-Disposition header to get the filename
                # Format: attachment; filename=library_db_backup-1234567890.db
                if 'filename=' in content_disposition:
                    # Handle cases where filename might be quoted
                    filename_part = content_disposition.split('filename=')[1]
                    filename = filename_part.strip('"\'')
                else:
                    filename = 'backup.db'  # fallback filename
            else:
                filename = 'backup.db'  # fallback filename
            
            # Save the file
            with open(filename, 'wb') as f:
                for chunk in response.iter_content(chunk_size=8192):
                    f.write(chunk)
            
            print(f"Backup saved as: {filename}")
            return filename
        else:
            print(f"Failed to download backup. Status code: {response.status_code}")
            print(f"Response: {response.text}")
            return None
            
    except requests.exceptions.RequestException as e:
        print(f"Error downloading backup: {e}")
        return None


def main():
    # Create a session to persist cookies
    session = requests.Session()
    
    # Login to get authentication token
    token = login(session)
    
    if not token:
        print("Authentication failed. Cannot proceed with backup download.")
        sys.exit(1)
    
    # Download the backup
    filename = download_backup(session)
    
    if filename:
        print(f"Successfully downloaded backup: {filename}")
    else:
        print("Failed to download backup.")
        sys.exit(1)


if __name__ == "__main__":
    main()